# UTF-8
#
# Windows EXE version info
# This appears in: Right-click .exe → Properties → Details
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'NetLogic Security Tools'),
            StringStruct(u'FileDescription',  u'NetLogic - Attack Surface Mapper'),
            StringStruct(u'FileVersion',      u'2.0.0'),
            StringStruct(u'InternalName',     u'netlogic'),
            StringStruct(u'LegalCopyright',   u'For authorized security assessments only'),
            StringStruct(u'OriginalFilename', u'netlogic.exe'),
            StringStruct(u'ProductName',      u'NetLogic'),
            StringStruct(u'ProductVersion',   u'2.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
